{
    "name": "WaveHarmonic.Crest.Splines.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:7c347618730f5467f86a58f333ce21df",
        "GUID:056ff2a5b2f124d468c6655552acdca5",
        "GUID:1ab2a6c2a51cd4b43867788dbaee1a55",
        "GUID:1a8679b518d374790a83a275d183e377"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER",
        "d_Crest"
    ],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "d_UnitySplines"
        },
        {
            "name": "com.waveharmonic.crest",
            "expression": "",
            "define": "d_Crest"
        },
        {
            "name": "com.waveharmonic.crest",
            "expression": "5.6.0",
            "define": "d_CrestValid"
        }
    ],
    "noEngineReferences": false
}